<!DOCTYPE html>
<html lang= "en">
<head>
  <meta charset= "UTF-8">
  <meta name= "viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content=" ie=edge">
  <link rel="stylesheet" href="home.css">
  <script src = "settings.js"></script>
  <script src = "clock.js"></script>
  <script src = "quotes.js"></script>
  <script src = "colourChange.js"></script>
  <title>Perception</title>
</head>
<body onload="startTime(); displayQuote(); setBackground();">
  <div id ="bingbong">
    <img id = "logo" src = "assets/logo.png">
    <p id = "quote">quote</p>
    <div id = "clockContainer">
      <div id = "clock"></div>
    </div>
      <div id = "input">
        <div class = "inputField">
          <form>
            <h4 id = "test1">Set your shift start time:</h4>
            <label for="startTime">Select a time:</label>
            <input type="time" id="startTime">
          </form>
        </div>
        <div class = "inputField">
          <form>
            <h4>Set your shift end time:</h4>
            <label for="endTime">Select a time:</label>
            <input type="time" id="endTime" >
          </form>
        </div>
        <div class = "inputField">
          <form>
            <h4>Set your lunch break start:</h4>
            <label for="lunchTime">Select a time:</label>
            <input type="time" id="lunchTime">
          </form>
        </div>
        <div class = "inputField">
          <form>
            <h4>Set your lunch break end:</h4>
            <label for="lunchTimeEnd">Select a time:</label>
            <input type="time" id="lunchTimeEnd">
          </form>
        </div>
      </div>
      <div id = "buttonContainer">
      <button id = "save">update</button>
      </div>
    </div>
</body>
</html>
