<!DOCTYPE html>
<html lang= "en">
<head>
  <meta charset= "UTF-8">
  <meta name= "viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content=" ie=edge">
  <link rel="stylesheet" href="index.css">
  <script src  = "start.js"></script>
  <title>Perception</title>
</head>
<body> <!--Comments-->
  <div id = "background">
    <img id = "loadingGif" src="assets/perception_load.gif">
  </div>
</body>
</html>
